@import url('https://fonts.googleapis.com/css2? family= Ubuntu:wght@300;400;500;700 & display=swap'); 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
 }
body {
    background-image: url(../images/concesionarias.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

h1 {
    background-color: #29b0c273;
}
.logo {
    text-align: center;

    width: 100%;
}

.menu .grid {
    background-color: #29b0c273;
    overflow-wrap: normal;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 80px 50px;
    justify-content: space-evenly;
    align-content: center;

}

.menu li {
   display: inline;
   margin-top: 100px;
   background-color: #008b8b; 

}
.menu li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 20px;

}
.video{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 40px;

}

.destacados h2 {
    text-align: center;
    background-color: #008b8b;
    display: flex;
    flex-direction: column;
    padding: 8px;
 }


.imagenes {
    display: flex;
    margin: 50px;
    border-radius: 10px;
    overflow: hidden;
    gap: 5%;
 }
 .imagen {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 11px;
    background-color:#adaaaa;
    border-radius: 10px;
    gap: 100px;
    border: 4px solid #008b8b;  
    font-size: 20px;
 }
 
 .imagen img {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}
.imagen H4 {
    font-size: 25px;
    padding-inline: 100px;
    margin-top: -100px;
    
 }


 .imagen button {
    background-color: rgb(248, 193, 172);
    border: double;
    padding: 5px;
    border-radius: 7px;
    color: black;
 }


    .table {
     text-align: left;
     margin-top: 200px;
     margin-bottom: 100px;
     margin-left: 450px;
     width: 50%;
     height: 220px;
     background-color: rgb(255, 208, 191);
     border-collapse: collapse;
     border-style: dotted;
     }
tr:nth-child(even) {
    background-color: rgb(255, 208, 191);
}
tr:hover td { 
    background-color:rgb(155, 155, 155);
    color: white;
}
.table__encabezado {
    padding-left: 5px;
    background-color: rgb(129, 129, 255);
    border: solid;
}

.autitos {
    margin: 50px;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    gap: 10%;
}
.card {
    width: 30%;
    margin: 10px;
    background-color:#adaaaa;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 4px solid #840ee480;  
    font-size: 20px;


}
.imagen__pagina__auto {
    width: 100%;
    max-width: 100%;
    overflow: hidden;


}
.imagen__pagina__titulo {
    font-size: 18px;
    padding-inline: 5px;


}
.imagen__pagina__parrafo {
    padding-inline: 10px;
    
}
.imagen__boton {
    background-color: rgb(248, 193, 172);
    border: none;
    padding: 5px;
    border-radius: 10px;
}

.formulario {
    /* width: 50%; */
     /* display: flex;  */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
    /* margin: 100px; */
    /* margin-left: 500px; */
    /* font-size: 20px; */
    /* background-color: rgb(230, 230, 230); */
    display: grid;
    justify-content: center;
    align-items: center;
    row-gap: 1vh;
    font-size: 1.2vw;
    background-color: antiquewhite;
    margin-top: 50px;
    width: 50%;
    margin-left: 25%;
}


button {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 11px 22px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
.mapa { 
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 150px;
    
}
.mapa__map {
margin: auto;
color: white;
font-size: 24px;
background-color: rgba(0, 0, 0, 0.466);
padding: 8px;
}

.mapa__map__mapita {
margin: auto;
margin-top: 20px;

}

footer {
   text-align: center;
    font-size: 20px;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-top: 500px;
    background-color: rgb(146, 143, 143);
    color: white;
    text-align: center;
}

@media screen and (max-width: 480px) {

    .menu ul  {
        width: 100%;
        display: grid;
        grid-auto-flow: row;
        justify-content: center;
 }
     .video {
        width: 100%;
        margin-left: 1px;
         display: grid;
         justify-content: center;

 }
        .destacados {
           display: grid;
           grid-auto-flow: row;
           justify-content: center;
}
        .imagenes {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;     
} 
}
@media screen and (max-width: 320px) {

    .menu ul  {
        width: 100%;
        display: grid;
        grid-auto-flow: row;
        justify-content: center;
 }
     .video {
        width: 100%;
        margin-left: 1px;
         display: grid;
         justify-content: center;

 }
        .destacados {
           display: grid;
           grid-auto-flow: row;
           justify-content: center;
}
        .imagenes {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;     
} 
}